# WpfBriscola

./: README.md  WpfBriscola.sln
WpfBriscola/: App.xaml  App.xaml.cs  CarteDebug.xaml  CarteDebug.xaml.cs  ControllerView.cs  GameValues.cs  MainWindow.xaml  MainWindow.xaml.cs  StartingWindow.xaml  StartingWindow.xaml.cs  WpfBriscola.csproj
WpfBriscola/Models/: AIGiocatore.cs  Carta.cs  Connection.cs  Giocatore.cs  GiocatoreOnline.cs  Mazzo.cs  Partita.cs  PartitaOnline.cs
